# hello-fuseApp

./: .gitignore  bc.yml  dc.yml  pom.xml  svc.yml
configuration/: settings.xml
src/main/fabric8/: deployment.yml
src/main/java/org/hui/demo/: Application.java
src/main/java/org/hui/demo/impl/: OrderImpl.java
src/main/java/org/hui/demo/model/: Order.java  OrderWrapper.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/org/hui/demo/: KubernetesIntegrationKT.java
